guglielmo,,,diego,,,1629591062,,,{"elo": 1080, "num_games": 1, "last_played": 1629591062, "multiplier": 129.9603834169977},,,{"elo": 920, "num_games": 1, "last_played": 1629591062, "multiplier": 129.9603834169977}
francesco,,,dario,,,1629591075,,,{"elo": 1080, "num_games": 1, "last_played": 1629591075, "multiplier": 129.9603834169977},,,{"elo": 920, "num_games": 1, "last_played": 1629591075, "multiplier": 129.9603834169977}
roberto,,,diego,,,1629591197,,,{"elo": 1061, "num_games": 1, "last_played": 1629591197, "multiplier": 129.9603834169977},,,{"elo": 870, "num_games": 2, "last_played": 1629591197, "multiplier": 107.77951929479568}
dario,,,anita,,,1629591338,,,{"elo": 999, "num_games": 2, "last_played": 1629591338, "multiplier": 107.78030672435915},,,{"elo": 902, "num_games": 1, "last_played": 1629591338, "multiplier": 129.9603834169977}
dario,,,anita,,,1629591338,,,{"elo": 1000, "num_games": 4, "last_played": "1629591338", "multiplier": 78.26230333896642},,,{"elo": 837, "num_games": 3, "last_played": "1629591338", "multiplier": 91.07152232599023}
guglielmo,,,roberto,,,1629591347,,,{"elo": 1141, "num_games": 2, "last_played": 1629591347, "multiplier": 107.78044068052188},,,{"elo": 1000, "num_games": 2, "last_played": 1629591347, "multiplier": 107.77961019526396}
francesco,,,anita,,,1629591364,,,{"elo": 1105, "num_games": 2, "last_played": "1629591364", "multiplier": 107.77868614925524},,,{"elo": 819, "num_games": 4, "last_played": "1629591364", "multiplier": 78.26135017412987}
guglielmo,,,dario,,,1629591426,,,{"elo": 1174, "num_games": 3, "last_played": "1629591426", "multiplier": 91.07285662443239},,,{"elo": 976, "num_games": 5, "last_played": "1629591426", "multiplier": 68.28107697772417}
roberto,,,francesco,,,1629591438,,,{"elo": 1069, "num_games": 3, "last_played": "1629591438", "multiplier": 91.07222505135533},,,{"elo": 1036, "num_games": 3, "last_played": "1629591438", "multiplier": 91.07152232599023}
diego,,,anita,,,1654359582,,,{"elo": 916, "num_games": 3, "last_played": "1654359582", "multiplier": 129.9603834169977},,,{"elo": 786, "num_games": 5, "last_played": "1654359582", "multiplier": 129.9603834169977}
diego,,,anita,,,1654360074,,,{"elo": 957, "num_games": 4, "last_played": "1654360074", "multiplier": 107.77868614925524},,,{"elo": 745, "num_games": 6, "last_played": "1654360074", "multiplier": 107.77868614925524}
diego,,,anita,,,1654360629,,,{"elo": 981, "num_games": 5, "last_played": "1654360629", "multiplier": 91.07152232599023},,,{"elo": 721, "num_games": 7, "last_played": "1654360629", "multiplier": 91.07152232599023}
diego,,,anita,,,1654360712,,,{"elo": 997, "num_games": 6, "last_played": "1654360712", "multiplier": 78.26135017412987},,,{"elo": 705, "num_games": 8, "last_played": "1654360712", "multiplier": 78.26135017412987}
