guglielmo,,,diego,,,1629591062,,,{"elo": 1080, "num_games": 1, "last_played": 1629591062, "multiplier": 129.9603834169977},,,{"elo": 920, "num_games": 1, "last_played": 1629591062, "multiplier": 129.9603834169977}
francesco,,,dario,,,1629591075,,,{"elo": 1080, "num_games": 1, "last_played": 1629591075, "multiplier": 129.9603834169977},,,{"elo": 920, "num_games": 1, "last_played": 1629591075, "multiplier": 129.9603834169977}
roberto,,,diego,,,1629591197,,,{"elo": 1061, "num_games": 1, "last_played": 1629591197, "multiplier": 129.9603834169977},,,{"elo": 870, "num_games": 2, "last_played": 1629591197, "multiplier": 107.77951929479568}
dario,,,anita,,,1629591338,,,{"elo": 999, "num_games": 2, "last_played": 1629591338, "multiplier": 107.78030672435915},,,{"elo": 902, "num_games": 1, "last_played": 1629591338, "multiplier": 129.9603834169977}
guglielmo,,,roberto,,,1629591347,,,{"elo": 1141, "num_games": 2, "last_played": 1629591347, "multiplier": 107.78044068052188},,,{"elo": 1000, "num_games": 2, "last_played": 1629591347, "multiplier": 107.77961019526396}
francesco,,,anita,,,1629591364,,,{"elo": 1114, "num_games": 2, "last_played": 1629591364, "multiplier": 107.78046456521635},,,{"elo": 868, "num_games": 2, "last_played": 1629591364, "multiplier": 107.77884665620988}
guglielmo,,,dario,,,1629591426,,,{"elo": 1174, "num_games": 3, "last_played": 1629591426, "multiplier": 91.07326757394051},,,{"elo": 966, "num_games": 3, "last_played": 1629591426, "multiplier": 91.07321248556948}
roberto,,,francesco,,,1629591438,,,{"elo": 1070, "num_games": 3, "last_played": 1629591438, "multiplier": 91.07270015128589},,,{"elo": 1044, "num_games": 3, "last_played": 1629591438, "multiplier": 91.07326152201772}
diego,,,anita,,,1629591475,,,{"elo": 923, "num_games": 3, "last_played": 1629591475, "multiplier": 91.07360471037013},,,{"elo": 815, "num_games": 3, "last_played": 1629591475, "multiplier": 91.0722250785871}
francesco,,,dario,,,1629591528,,,{"elo": 1079, "num_games": 4, "last_played": 1629591528, "multiplier": 78.26310170445399},,,{"elo": 931, "num_games": 4, "last_played": 1629591528, "multiplier": 78.26311738381096}
guglielmo,,,roberto,,,1629591539,,,{"elo": 1206, "num_games": 4, "last_played": 1629591539, "multiplier": 78.26320627686427},,,{"elo": 1038, "num_games": 4, "last_played": 1629591539, "multiplier": 78.26271382270691}
diego,,,dario,,,1629591569,,,{"elo": 969, "num_games": 4, "last_played": 1629591569, "multiplier": 78.26338318811733},,,{"elo": 891, "num_games": 5, "last_played": 1629591569, "multiplier": 68.28187822657922}
roberto,,,dario,,,1629591613,,,{"elo": 1061, "num_games": 5, "last_played": 1629591613, "multiplier": 68.28168933613476},,,{"elo": 871, "num_games": 6, "last_played": 1629591613, "multiplier": 60.391944537620965}
dario,,,diego,,,1629654176,,,{"elo": 909, "num_games": 7, "last_played": 1629654176, "multiplier": 54.266509704647376},,,{"elo": 920, "num_games": 5, "last_played": 1629654176, "multiplier": 68.52587975805945}
saverio,,,alice,,,1629654331,,,{"elo": 1080, "num_games": 1, "last_played": 1629654331, "multiplier": 129.9603834169977},,,{"elo": 920, "num_games": 1, "last_played": 1629654331, "multiplier": 129.9603834169977}
roberto,,,dario,,,1629655165,,,{"elo": 1081, "num_games": 6, "last_played": 1629655165, "multiplier": 60.61066368156192},,,{"elo": 894, "num_games": 8, "last_played": 1629655165, "multiplier": 49.11410465737346}
guglielmo,,,diego,,,1629655535,,,{"elo": 1218, "num_games": 5, "last_played": 1629655535, "multiplier": 68.53115321984771},,,{"elo": 909, "num_games": 6, "last_played": 1629655535, "multiplier": 60.59068431444233}
saverio,,,dario,,,1629656037,,,{"elo": 1113, "num_games": 2, "last_played": 1629656037, "multiplier": 107.78918545667955},,,{"elo": 882, "num_games": 9, "last_played": 1629656037, "multiplier": 44.89626789430385}
alice,,,diego,,,1629656774,,,{"elo": 982, "num_games": 2, "last_played": 1629656774, "multiplier": 107.79371825917181},,,{"elo": 880, "num_games": 7, "last_played": 1629656774, "multiplier": 54.23741682393782}
guglielmo,,,anita,,,1629734396,,,{"elo": 1224, "num_games": 6, "last_played": 1629734396, "multiplier": 60.86284237412967},,,{"elo": 807, "num_games": 4, "last_played": 1629734396, "multiplier": 78.90003773600202}
dario,,,roberto,,,1629735663,,,{"elo": 916, "num_games": 10, "last_played": 1629735663, "multiplier": 41.596909103202776},,,{"elo": 1036, "num_games": 7, "last_played": 1629735663, "multiplier": 54.498868603639124}
gabriele,,,sihalebe,,,1629736038,,,{"elo": 1080, "num_games": 1, "last_played": 1629736038, "multiplier": 129.9603834169977},,,{"elo": 920, "num_games": 1, "last_played": 1629736038, "multiplier": 129.9603834169977}
guglielmo,,,diego,,,1629736511,,,{"elo": 1231, "num_games": 7, "last_played": 1629736511, "multiplier": 54.459347625886195},,,{"elo": 874, "num_games": 8, "last_played": 1629736511, "multiplier": 49.310985239618674}
roberto,,,leonardo,,,1629737033,,,{"elo": 1060, "num_games": 8, "last_played": 1629737033, "multiplier": 49.3044037294287},,,{"elo": 929, "num_games": 1, "last_played": 1629737033, "multiplier": 129.9603834169977}
diego,,,anita,,,1629737432,,,{"elo": 893, "num_games": 9, "last_played": 1629737432, "multiplier": 45.05833684308711},,,{"elo": 776, "num_games": 5, "last_played": 1629737432, "multiplier": 68.79355557147174}
gabriele,,,alice,,,1629737930,,,{"elo": 1127, "num_games": 2, "last_played": 1629737930, "multiplier": 107.7903279953463},,,{"elo": 943, "num_games": 3, "last_played": 1629737930, "multiplier": 91.50476168672286}
dario,,,leonardo,,,1629738355,,,{"elo": 937, "num_games": 11, "last_played": 1629738355, "multiplier": 38.665594843078296},,,{"elo": 862, "num_games": 2, "last_played": 1629738355, "multiplier": 107.7868227813304}
guglielmo,,,dario,,,1629738743,,,{"elo": 1239, "num_games": 8, "last_played": 1629738743, "multiplier": 49.2746486955877},,,{"elo": 931, "num_games": 12, "last_played": 1629738743, "multiplier": 36.19969118496162}
guglielmo,,,gabriele,,,1629739227,,,{"elo": 1255, "num_games": 9, "last_played": 1629739227, "multiplier": 45.027329753519695},,,{"elo": 1090, "num_games": 3, "last_played": 1629739227, "multiplier": 91.08712107728928}
gabriele,,,dario,,,1629739773,,,{"elo": 1116, "num_games": 4, "last_played": 1629739773, "multiplier": 78.27585458904512},,,{"elo": 921, "num_games": 13, "last_played": 1629739773, "multiplier": 34.116377842110445}
leonardo,,,sihalebe,,,1629740397,,,{"elo": 924, "num_games": 3, "last_played": 1629740397, "multiplier": 91.08832964395049},,,{"elo": 845, "num_games": 2, "last_played": 1629740397, "multiplier": 107.80550631067668}
diego,,,roberto,,,1629740943,,,{"elo": 925, "num_games": 10, "last_played": 1629740943, "multiplier": 41.551591872945224},,,{"elo": 1025, "num_games": 9, "last_played": 1629740943, "multiplier": 45.06060859974131}
dario,,,diego,,,1629741530,,,{"elo": 938, "num_games": 14, "last_played": 1629741530, "multiplier": 32.34544928268798},,,{"elo": 904, "num_games": 11, "last_played": 1629741530, "multiplier": 38.62304084739675}
gabriele,,,leonardo,,,1629741829,,,{"elo": 1135, "num_games": 5, "last_played": 1629741829, "multiplier": 68.29973505992352},,,{"elo": 902, "num_games": 4, "last_played": 1629741829, "multiplier": 78.28075055925558}
gabriele,,,dario,,,1629742231,,,{"elo": 1151, "num_games": 6, "last_played": 1629742231, "multiplier": 60.407392621416314},,,{"elo": 931, "num_games": 15, "last_played": 1629742231, "multiplier": 17.70631791094196}
guglielmo,,,gabriele,,,1629742691,,,{"elo": 1270, "num_games": 10, "last_played": 1629742691, "multiplier": 41.52574512856539},,,{"elo": 1130, "num_games": 7, "last_played": 1629742691, "multiplier": 54.08732295784296}
dario,,,diego,,,1629829394,,,{"elo": 939, "num_games": 16, "last_played": 1629829394, "multiplier": 19.305281419745025},,,{"elo": 887, "num_games": 12, "last_played": 1629829394, "multiplier": 36.34434140256363}
guglielmo,,,maria,,,1629902792,,,{"elo": 1277, "num_games": 11, "last_played": 1629902792, "multiplier": 38.95267980808285},,,{"elo": 973, "num_games": 1, "last_played": 1629902792, "multiplier": 129.9603834169977}
alice,,,anita,,,1629903253,,,{"elo": 968, "num_games": 4, "last_played": 1629903253, "multiplier": 79.33760915037452},,,{"elo": 757, "num_games": 6, "last_played": 1629903253, "multiplier": 61.374078022895205}
roberto,,,sihalebe,,,1629903737,,,{"elo": 1036, "num_games": 10, "last_played": 1629903737, "multiplier": 41.930988527427},,,{"elo": 817, "num_games": 3, "last_played": 1629903737, "multiplier": 91.94074075209323}
dario,,,lavinia,,,1629904262,,,{"elo": 950, "num_games": 17, "last_played": 1629904262, "multiplier": 20.852878324532465},,,{"elo": 907, "num_games": 1, "last_played": 1629904262, "multiplier": 129.9603834169977}
diego,,,marco,,,1629904870,,,{"elo": 910, "num_games": 13, "last_played": 1629904870, "multiplier": 34.38449195710526},,,{"elo": 895, "num_games": 1, "last_played": 1629904870, "multiplier": 129.9603834169977}
maria,,,sihalebe,,,1629905252,,,{"elo": 1010, "num_games": 2, "last_played": 1629905252, "multiplier": 107.79381955445095},,,{"elo": 791, "num_games": 4, "last_played": 1629905252, "multiplier": 78.94011447005859}
marco,,,lavinia,,,1629905573,,,{"elo": 962, "num_games": 2, "last_played": 1629905573, "multiplier": 107.78301421271334},,,{"elo": 840, "num_games": 2, "last_played": 1629905573, "multiplier": 107.78675445375856}
lavinia,,,maria,,,1629905959,,,{"elo": 918, "num_games": 3, "last_played": 1629905959, "multiplier": 91.07966994269381},,,{"elo": 932, "num_games": 3, "last_played": 1629905959, "multiplier": 91.08671173607817}
marco,,,sihalebe,,,1629906322,,,{"elo": 991, "num_games": 3, "last_played": 1629906322, "multiplier": 91.07870917454179},,,{"elo": 770, "num_games": 5, "last_played": 1629906322, "multiplier": 68.81728075721011}
marco,,,maria,,,1629906723,,,{"elo": 1028, "num_games": 4, "last_played": 1629906723, "multiplier": 78.26870392360458},,,{"elo": 895, "num_games": 4, "last_played": 1629906723, "multiplier": 78.2765149628304}
sihalebe,,,anita,,,1629907106,,,{"elo": 803, "num_games": 6, "last_played": 1629907106, "multiplier": 60.82052974249221},,,{"elo": 728, "num_games": 7, "last_played": 1629907106, "multiplier": 54.87632115319033}
maria,,,anita,,,1629907433,,,{"elo": 916, "num_games": 5, "last_played": 1629907433, "multiplier": 68.29500671738445},,,{"elo": 713, "num_games": 8, "last_played": 1629907433, "multiplier": 49.608673562954884}
marco,,,anita,,,1629907722,,,{"elo": 1038, "num_games": 5, "last_played": 1629907722, "multiplier": 68.28999905596623},,,{"elo": 707, "num_games": 9, "last_played": 1629907722, "multiplier": 45.30144270242139}
lavinia,,,anita,,,1629907966,,,{"elo": 938, "num_games": 4, "last_played": 1629907966, "multiplier": 78.2766177807508},,,{"elo": 697, "num_games": 10, "last_played": 1629907966, "multiplier": 41.74552042582199}
lavinia,,,sihalebe,,,1629908112,,,{"elo": 962, "num_games": 5, "last_played": 1629908112, "multiplier": 68.29288673635888},,,{"elo": 784, "num_games": 7, "last_played": 1629908112, "multiplier": 54.42182729064307}
guglielmo,,,lavinia,,,1629908468,,,{"elo": 1282, "num_games": 12, "last_played": 1629908468, "multiplier": 36.452498777876144},,,{"elo": 953, "num_games": 6, "last_played": 1629908468, "multiplier": 60.40178473883485}
alice,,,maria,,,1629908889,,,{"elo": 1001, "num_games": 5, "last_played": 1629908889, "multiplier": 69.1470876936396},,,{"elo": 887, "num_games": 6, "last_played": 1629908889, "multiplier": 60.40726314663193}
marco,,,roberto,,,1629909319,,,{"elo": 1071, "num_games": 6, "last_played": 1629909319, "multiplier": 60.403763961370096},,,{"elo": 1016, "num_games": 11, "last_played": 1629909319, "multiplier": 38.951389650089965}
dario,,,diego,,,1629909827,,,{"elo": 959, "num_games": 18, "last_played": 1629909827, "multiplier": 22.263494432882677},,,{"elo": 895, "num_games": 14, "last_played": 1629909827, "multiplier": 32.580084610160995}
marco,,,alice,,,1629910161,,,{"elo": 1095, "num_games": 7, "last_played": 1629910161, "multiplier": 54.08557847216179},,,{"elo": 974, "num_games": 6, "last_played": 1629910161, "multiplier": 61.08450231781234}
guglielmo,,,dario,,,1629910464,,,{"elo": 1286, "num_games": 13, "last_played": 1629910464, "multiplier": 34.33262851560187},,,{"elo": 956, "num_games": 19, "last_played": 1629910464, "multiplier": 23.607815029386074}
guglielmo,,,marco,,,1629910740,,,{"elo": 1294, "num_games": 14, "last_played": 1629910740, "multiplier": 32.5271639841733},,,{"elo": 1082, "num_games": 8, "last_played": 1629910740, "multiplier": 48.965556205176185}
emanuele,,,saverio,,,1630684799,,,{"elo": 1105, "num_games": 1, "last_played": 1630684799, "multiplier": 129.9603834169977},,,{"elo": 1043, "num_games": 3, "last_played": 1630684799, "multiplier": 96.41058847754267}
dario,,,simone,,,1630685158,,,{"elo": 969, "num_games": 20, "last_played": 1630685158, "multiplier": 25.983812879302107},,,{"elo": 910, "num_games": 1, "last_played": 1630685158, "multiplier": 129.9603834169977}
guglielmo,,,lavinia,,,1630685792,,,{"elo": 1298, "num_games": 15, "last_played": 1630685792, "multiplier": 18.580427834065002},,,{"elo": 946, "num_games": 7, "last_played": 1630685792, "multiplier": 56.47504666548926}
lavinia,,,dario,,,1630686267,,,{"elo": 976, "num_games": 8, "last_played": 1630686267, "multiplier": 50.90796256672415},,,{"elo": 956, "num_games": 21, "last_played": 1630686267, "multiplier": 27.131017668745567}
emanuele,,,guglielmo,,,1630686862,,,{"elo": 1202, "num_games": 2, "last_played": 1630686862, "multiplier": 107.79137858405143},,,{"elo": 1285, "num_games": 16, "last_played": 1630686862, "multiplier": 20.062389912246907}
saverio,,,alice,,,1630687438,,,{"elo": 1081, "num_games": 4, "last_played": 1630687438, "multiplier": 82.39117340592327},,,{"elo": 950, "num_games": 7, "last_played": 1630687438, "multiplier": 57.04907925427502}
emanuele,,,lavinia,,,1630688082,,,{"elo": 1225, "num_games": 3, "last_played": 1630688082, "multiplier": 91.08752089041973},,,{"elo": 966, "num_games": 9, "last_played": 1630688082, "multiplier": 46.371927764750424}
francesco,,,roberto,,,1630767137,,,{"elo": 1111, "num_games": 5, "last_played": 1630767137, "multiplier": 72.84684213456484},,,{"elo": 1001, "num_games": 12, "last_played": 1630767137, "multiplier": 38.21900987726727}
guglielmo,,,francesco,,,1630776265,,,{"elo": 1290, "num_games": 17, "last_played": 1630776265, "multiplier": 21.60530047182472},,,{"elo": 1092, "num_games": 6, "last_played": 1630776265, "multiplier": 64.0470107842465}
dario,,,sihalebe,,,1630776842,,,{"elo": 963, "num_games": 22, "last_played": 1630776842, "multiplier": 28.35073212652692},,,{"elo": 770, "num_games": 8, "last_played": 1630776842, "multiplier": 51.67268606196466}
guglielmo,,,roberto,,,1630777268,,,{"elo": 1293, "num_games": 18, "last_played": 1630777268, "multiplier": 22.979213569962603},,,{"elo": 995, "num_games": 13, "last_played": 1630777268, "multiplier": 35.84309972760274}
saverio,,,roberto,,,1630777748,,,{"elo": 1112, "num_games": 5, "last_played": 1630777748, "multiplier": 71.88328335112254},,,{"elo": 982, "num_games": 14, "last_played": 1630777748, "multiplier": 33.81270587383976}
francesco,,,sihalebe,,,1630778124,,,{"elo": 1100, "num_games": 7, "last_played": 1630778124, "multiplier": 57.01617302817978},,,{"elo": 764, "num_games": 9, "last_played": 1630778124, "multiplier": 46.996954710700116}
francesco,,,sihalebe,,,1630778524,,,{"elo": 1107, "num_games": 8, "last_played": 1630778524, "multiplier": 51.34654083087299},,,{"elo": 759, "num_games": 10, "last_played": 1630778524, "multiplier": 43.149491230155064}
francesco,,,dario,,,1630847188,,,{"elo": 1122, "num_games": 9, "last_played": 1630847188, "multiplier": 46.90957087909136},,,{"elo": 955, "num_games": 23, "last_played": 1630847188, "multiplier": 29.461425049060527}
francesco,,,roberto,,,1630847710,,,{"elo": 1136, "num_games": 10, "last_played": 1630847710, "multiplier": 43.077576375309405},,,{"elo": 972, "num_games": 15, "last_played": 1630847710, "multiplier": 18.500410371599067}
francesco,,,roberto,,,1630848134,,,{"elo": 1148, "num_games": 11, "last_played": 1630848134, "multiplier": 39.89694552961636},,,{"elo": 967, "num_games": 16, "last_played": 1630848134, "multiplier": 19.983876546589173}
roberto,,,diego,,,1630848732,,,{"elo": 974, "num_games": 17, "last_played": 1630848732, "multiplier": 21.420647672708633},,,{"elo": 883, "num_games": 15, "last_played": 1630848732, "multiplier": 18.77342246731066}
simone,,,roberto,,,1630859825,,,{"elo": 986, "num_games": 2, "last_played": 1630859825, "multiplier": 108.85260267283516},,,{"elo": 962, "num_games": 18, "last_played": 1630859825, "multiplier": 22.815512284648527}
simone,,,diego,,,1630859833,,,{"elo": 1024, "num_games": 3, "last_played": 1630859833, "multiplier": 91.88786031245601},,,{"elo": 877, "num_games": 16, "last_played": 1630859833, "multiplier": 20.261434622069153}
guglielmo,,,saverio,,,1630861009,,,{"elo": 1298, "num_games": 19, "last_played": 1630861009, "multiplier": 24.40495365260307},,,{"elo": 1094, "num_games": 6, "last_played": 1630861009, "multiplier": 63.55161941994601}
guglielmo,,,francesco,,,1630940689,,,{"elo": 1305, "num_games": 20, "last_played": 1630940689, "multiplier": 25.75765876519265},,,{"elo": 1137, "num_games": 12, "last_played": 1630940689, "multiplier": 37.43141964183077}
guglielmo,,,gabriele,,,1630947077,,,{"elo": 1311, "num_games": 21, "last_played": 1630947077, "multiplier": 26.92651097847775},,,{"elo": 1116, "num_games": 8, "last_played": 1630947077, "multiplier": 52.31890144745836}
diego,,,dario,,,1650211370,,,{"elo": 889, "num_games": 17, "last_played": 1650211370, "multiplier": 44.58657671897611},,,{"elo": 938, "num_games": 24, "last_played": 1650211370, "multiplier": 62.4697889553034}
simone,,,roberto,,,1650211396,,,{"elo": 1061, "num_games": 4, "last_played": 1650211396, "multiplier": 129.9603834169977},,,{"elo": 953, "num_games": 19, "last_played": 1650211396, "multiplier": 49.61449136182826}
diego,,,dario,,,1650211959,,,{"elo": 914, "num_games": 18, "last_played": 1650211959, "multiplier": 44.1066751907359},,,{"elo": 903, "num_games": 25, "last_played": 1650211959, "multiplier": 59.74803682263699}
diego,,,dario,,,1650217433,,,{"elo": 935, "num_games": 19, "last_played": 1650217433, "multiplier": 43.69136167807025},,,{"elo": 875, "num_games": 26, "last_played": 1650217433, "multiplier": 57.41600443575385}
diego,,,roberto,,,1650217482,,,{"elo": 957, "num_games": 20, "last_played": 1650217482, "multiplier": 43.30751296579721},,,{"elo": 927, "num_games": 20, "last_played": 1650217482, "multiplier": 48.574074003644085}
diego,,,roberto,,,1650217498,,,{"elo": 976, "num_games": 21, "last_played": 1650217498, "multiplier": 42.96485279410078},,,{"elo": 905, "num_games": 21, "last_played": 1650217498, "multiplier": 47.6398609940977}
diego,,,roberto,,,1650217520,,,{"elo": 993, "num_games": 22, "last_played": 1650217520, "multiplier": 42.65879175812031},,,{"elo": 886, "num_games": 22, "last_played": 1650217520, "multiplier": 46.81445720744051}
diego,,,roberto,,,1650217538,,,{"elo": 1007, "num_games": 23, "last_played": 1650217538, "multiplier": 42.38519130549422},,,{"elo": 870, "num_games": 23, "last_played": 1650217538, "multiplier": 46.083817197554275}
diego,,,roberto,,,1650217557,,,{"elo": 1020, "num_games": 24, "last_played": 1650217557, "multiplier": 42.14045503747592},,,{"elo": 856, "num_games": 24, "last_played": 1650217557, "multiplier": 45.435999766944235}
dario,,,simone,,,1650218106,,,{"elo": 917, "num_games": 27, "last_played": 1650218106, "multiplier": 55.37992352882584},,,{"elo": 965, "num_games": 5, "last_played": 1650218106, "multiplier": 107.81996356878935}
dario,,,diego,,,1650218712,,,{"elo": 952, "num_games": 28, "last_played": 1650218711, "multiplier": 53.60905147862806},,,{"elo": 993, "num_games": 25, "last_played": 1650218711, "multiplier": 41.92411595933004}
roberto,,,dario,,,1650282033,,,{"elo": 884, "num_games": 25, "last_played": 1650282033, "multiplier": 45.02576474470943},,,{"elo": 918, "num_games": 29, "last_played": 1650282033, "multiplier": 52.250065413873884}
diego,,,dario,,,1650282055,,,{"elo": 1009, "num_games": 26, "last_played": 1650282055, "multiplier": 41.878449013234786},,,{"elo": 898, "num_games": 30, "last_played": 1650282055, "multiplier": 50.872690856849125}
diego,,,roberto,,,1650282115,,,{"elo": 1022, "num_games": 27, "last_played": 1650282115, "multiplier": 41.68684417459116},,,{"elo": 870, "num_games": 26, "last_played": 1650282115, "multiplier": 44.496210107215894}
francesco,,,carlo,,,1656758089,,,{"elo": 1148, "num_games": 13, "last_played": "1656758089", "multiplier": 129.9603834169977},,,{"elo": 951, "num_games": 1, "last_played": "1656758089", "multiplier": 129.9603834169977}
dario,,,roberto,,,1657819705,,,{"elo": 921, "num_games": 31, "last_played": "1657819705", "multiplier": 129.96699045895735},,,{"elo": 850, "num_games": 27, "last_played": "1657819705", "multiplier": 115.20875958080835}
dario,,,leonardo,,,1659543901,,,{"elo": 982, "num_games": 32, "last_played": "1659543901", "multiplier": 115.51962098716587},,,{"elo": 865, "num_games": 5, "last_played": "1659543901", "multiplier": 129.9603834169977}
dario,,,leonardo,,,1659715522,,,{"elo": 1021, "num_games": 33, "last_played": "1659715522", "multiplier": 103.8953663810986},,,{"elo": 822, "num_games": 6, "last_played": "1659715522", "multiplier": 107.77868614925524}
dario,,,diego,,,1659716099,,,{"elo": 1073, "num_games": 34, "last_played": "1659716099", "multiplier": 94.43708216782335},,,{"elo": 1002, "num_games": 28, "last_played": "1659716099", "multiplier": 124.66752131038132}
dario,,,guglielmo,,,1660753678,,,{"elo": 1148, "num_games": 35, "last_played": "1660753678", "multiplier": 86.6631166211325},,,{"elo": 1290, "num_games": 22, "last_played": "1660753678", "multiplier": 160}
dario,,,roberto,,,1660816231,,,{"elo": 1161, "num_games": 36, "last_played": "1660816231", "multiplier": 80.21523720480818},,,{"elo": 833, "num_games": 28, "last_played": "1660816231", "multiplier": 160}
dario,,,roberto,,,1660816245,,,{"elo": 1171, "num_games": 37, "last_played": "1660816245", "multiplier": 74.82335610480256},,,{"elo": 812, "num_games": 29, "last_played": "1660816245", "multiplier": 139.28809012737986}
francesco,,,dario,,,1660845403,,,{"elo": 1217, "num_games": 14, "last_played": "1660845403", "multiplier": 129.9603834169977},,,{"elo": 1132, "num_games": 38, "last_played": "1660845403", "multiplier": 70.28124799841791}
dario,,,francesco,,,1660845417,,,{"elo": 1175, "num_games": 39, "last_played": "1660845417", "multiplier": 66.42958164817745},,,{"elo": 1137, "num_games": 15, "last_played": "1660845417", "multiplier": 61.9025997416956}
roberto,,,dario,,,1661016464,,,{"elo": 935, "num_games": 30, "last_played": "1661016464", "multiplier": 122.95001450304099},,,{"elo": 1116, "num_games": 40, "last_played": "1661016464", "multiplier": 63.143894589157284}
guglielmo,,,dario,,,1661298559,,,{"elo": 1332, "num_games": 23, "last_played": "1661298559", "multiplier": 139.28809012737986},,,{"elo": 1100, "num_games": 41, "last_played": "1661298559", "multiplier": 60.3259580065809}
guglielmo,,,saverio,,,1661466542,,,{"elo": 1360, "num_games": 24, "last_played": "1661466542", "multiplier": 122.95001450304099},,,{"elo": 1082, "num_games": 7, "last_played": "1661466542", "multiplier": 129.9603834169977}
guglielmo,,,dario,,,1661682994,,,{"elo": 1382, "num_games": 25, "last_played": "1661682994", "multiplier": 109.89089867436981},,,{"elo": 1089, "num_games": 42, "last_played": "1661682994", "multiplier": 57.897498991661934}
dario,,,diego,,,1661683560,,,{"elo": 1110, "num_games": 43, "last_played": "1661683560", "multiplier": 55.79558335527767},,,{"elo": 955, "num_games": 29, "last_played": "1661683560", "multiplier": 111.27151250118602}
dario,,,diego,,,1661684061,,,{"elo": 1126, "num_games": 44, "last_played": "1661684061", "multiplier": 53.96918247968558},,,{"elo": 923, "num_games": 30, "last_played": "1661684061", "multiplier": 100.45038170924606}
guglielmo,,,francesco,,,1661706782,,,{"elo": 1403, "num_games": 26, "last_played": "1661706782", "multiplier": 99.32796814789916},,,{"elo": 1125, "num_games": 16, "last_played": "1661706782", "multiplier": 59.2575919208128}
diego,,,gabriele,,,1661720428,,,{"elo": 998, "num_games": 31, "last_played": "1661720428", "multiplier": 91.61412359685693},,,{"elo": 1077, "num_games": 9, "last_played": "1661720428", "multiplier": 129.9603834169977}
dario,,,guglielmo,,,1661722726,,,{"elo": 1170, "num_games": 45, "last_played": "1661722726", "multiplier": 52.37659416846899},,,{"elo": 1321, "num_games": 27, "last_played": "1661722726", "multiplier": 90.6922957513771}
guglielmo,,,dario,,,1661722732,,,{"elo": 1347, "num_games": 28, "last_played": "1661722732", "multiplier": 83.56402593367773},,,{"elo": 1155, "num_games": 46, "last_played": "1661722732", "multiplier": 50.983486146391186}
dario,,,guglielmo,,,1661722742,,,{"elo": 1193, "num_games": 47, "last_played": "1661722742", "multiplier": 49.76139819079918},,,{"elo": 1285, "num_games": 29, "last_played": "1661722742", "multiplier": 77.62889759254062}
guglielmo,,,dario,,,1661883849,,,{"elo": 1313, "isActive": true, "num_games": 30, "last_played": "1661883849", "multiplier": 72.64857098620465},,,{"elo": 1175, "isActive": true, "num_games": 48, "last_played": "1661883849", "multiplier": 48.68658535711952}
guglielmo,,,dario,,,1661883855,,,{"elo": 1335, "isActive": true, "num_games": 31, "last_played": "1661883855", "multiplier": 68.44005778890939},,,{"elo": 1160, "isActive": true, "num_games": 49, "last_played": "1661883855", "multiplier": 47.73911721053288}
guglielmo,,,dario,,,1662225418,,,{"elo": 1353, "isActive": true, "num_games": 32, "last_played": "1662225418", "multiplier": 64.86125236720396},,,{"elo": 1148, "isActive": true, "num_games": 50, "last_played": "1662225418", "multiplier": 46.90217087188499}
simone,,,diego,,,1662226755,,,{"elo": 1024, "isActive": true, "num_games": 6, "last_played": "1662226755", "multiplier": 129.9603834169977},,,{"elo": 948, "isActive": true, "num_games": 32, "last_played": "1662226755", "multiplier": 84.32807515636812}
guglielmo,,,dario,,,1668351729,,,{"elo": 1368, "isActive": true, "num_games": 33, "last_played": "1668351729", "multiplier": 143.71721673109937},,,{"elo": 1137, "isActive": true, "num_games": 51, "last_played": "1668351729", "multiplier": 107.34841861349065}
guglielmo,,,dario,,,1671179446,,,{"elo": 1398, "isActive": true, "num_games": 34, "last_played": "1671179446", "multiplier": 160},,,{"elo": 1115, "isActive": true, "num_games": 52, "last_played": "1671179446", "multiplier": 158.2306418118374}
diego,,,roberto,,,1690644629,,,{"elo": 988, "isActive": true, "num_games": 33, "last_played": "1690644629", "multiplier": 160},,,{"elo": 876, "isActive": true, "num_games": 31, "last_played": "1690644629", "multiplier": 160}
francesco,,,dario,,,1690645014,,,{"elo": 1153, "isActive": true, "num_games": 17, "last_played": "1690645014", "multiplier": 160},,,{"elo": 1039, "isActive": true, "num_games": 53, "last_played": "1690645014", "multiplier": 160}
francesco,,,dario,,,1690645384,,,{"elo": 1207, "isActive": true, "num_games": 18, "last_played": "1690645384", "multiplier": 139.28809012737986},,,{"elo": 985, "isActive": true, "num_games": 54, "last_played": "1690645384", "multiplier": 139.28809012737986}
roberto,,,dario,,,1690645958,,,{"elo": 980, "isActive": true, "num_games": 32, "last_played": "1690645958", "multiplier": 139.28809012737986},,,{"elo": 895, "isActive": true, "num_games": 55, "last_played": "1690645958", "multiplier": 122.95001450304099}
diego,,,dario,,,1690646402,,,{"elo": 1047, "isActive": true, "num_games": 34, "last_played": "1690646402", "multiplier": 139.28809012737986},,,{"elo": 850, "isActive": true, "num_games": 56, "last_played": "1690646402", "multiplier": 109.89089867436981}
diego,,,roberto,,,1690646915,,,{"elo": 1103, "isActive": true, "num_games": 35, "last_played": "1690646915", "multiplier": 122.95001450304099},,,{"elo": 924, "isActive": true, "num_games": 33, "last_played": "1690646915", "multiplier": 122.95001450304099}
diego,,,dario,,,1690647984,,,{"elo": 1126, "isActive": true, "num_games": 36, "last_played": "1690647984", "multiplier": 109.89089867436981},,,{"elo": 830, "isActive": true, "num_games": 57, "last_played": "1690647984", "multiplier": 99.32796814789916}
francesco,,,roberto,,,1690648762,,,{"elo": 1229, "isActive": true, "num_games": 19, "last_played": "1690648762", "multiplier": 122.95001450304099},,,{"elo": 904, "isActive": true, "num_games": 34, "last_played": "1690648762", "multiplier": 109.89089867436981}
diego,,,dario,,,1690664680,,,{"elo": 1142, "isActive": true, "num_games": 37, "last_played": "1690664680", "multiplier": 99.32796814789916},,,{"elo": 815, "isActive": true, "num_games": 58, "last_played": "1690664680", "multiplier": 90.6922957513771}
diego,,,dario,,,1690664699,,,{"elo": 1155, "isActive": true, "num_games": 38, "last_played": "1690664699", "multiplier": 90.6922957513771},,,{"elo": 804, "isActive": true, "num_games": 59, "last_played": "1690664699", "multiplier": 83.56402593367773}
roberto,,,sihalebe,,,1690664982,,,{"elo": 937, "isActive": true, "num_games": 35, "last_played": "1690664982", "multiplier": 99.32796814789916},,,{"elo": 746, "isActive": true, "num_games": 11, "last_played": "1690664982", "multiplier": 129.9603834169977}
roberto,,,dario,,,1690665409,,,{"elo": 968, "isActive": true, "num_games": 36, "last_played": "1690665409", "multiplier": 90.6922957513771},,,{"elo": 778, "isActive": true, "num_games": 60, "last_played": "1690665409", "multiplier": 77.62889759254062}
diego,,,dario,,,1690665940,,,{"elo": 1164, "isActive": true, "num_games": 39, "last_played": "1690665940", "multiplier": 83.56402593367773},,,{"elo": 771, "isActive": true, "num_games": 61, "last_played": "1690665940", "multiplier": 72.64857098620465}
francesco,,,dario,,,1690666438,,,{"elo": 1237, "isActive": true, "num_games": 20, "last_played": "1690666438", "multiplier": 109.89089867436981},,,{"elo": 767, "isActive": true, "num_games": 62, "last_played": "1690666438", "multiplier": 68.44005778890939}
diego,,,roberto,,,1690667050,,,{"elo": 1184, "isActive": true, "num_games": 40, "last_played": "1690667050", "multiplier": 77.62889759254062},,,{"elo": 946, "isActive": true, "num_games": 37, "last_played": "1690667050", "multiplier": 83.56402593367773}
diego,,,dario,,,1690732856,,,{"elo": 1190, "isActive": true, "num_games": 41, "last_played": "1690732856", "multiplier": 72.64857098620465},,,{"elo": 762, "isActive": true, "num_games": 63, "last_played": "1690732856", "multiplier": 64.86125236720396}
francesco,,,dario,,,1690732979,,,{"elo": 1243, "isActive": true, "num_games": 21, "last_played": "1690732979", "multiplier": 99.32796814789916},,,{"elo": 759, "isActive": true, "num_games": 64, "last_played": "1690732979", "multiplier": 61.800614880275795}
francesco,,,diego,,,1690733513,,,{"elo": 1285, "isActive": true, "num_games": 22, "last_played": "1690733513", "multiplier": 90.6922957513771},,,{"elo": 1160, "isActive": true, "num_games": 42, "last_played": "1690733513", "multiplier": 68.44005778890939}
diego,,,dario,,,1690734039,,,{"elo": 1166, "isActive": true, "num_games": 43, "last_played": "1690734039", "multiplier": 64.86125236720396},,,{"elo": 754, "isActive": true, "num_games": 65, "last_played": "1690734039", "multiplier": 59.16972020127244}
francesco,,,dario,,,1690734527,,,{"elo": 1289, "isActive": true, "num_games": 23, "last_played": "1690734527", "multiplier": 83.56402593367773},,,{"elo": 752, "isActive": true, "num_games": 66, "last_played": "1690734527", "multiplier": 56.89781163594795}
dario,,,leonardo,,,1690824406,,,{"elo": 786, "isActive": true, "num_games": 67, "last_played": "1690824406", "multiplier": 54.92777486194988},,,{"elo": 758, "isActive": true, "num_games": 7, "last_played": "1690824406", "multiplier": 129.9603834169977}
dario,,,diego,,,1690824418,,,{"elo": 835, "isActive": true, "num_games": 68, "last_played": "1690824418", "multiplier": 53.21312995390066},,,{"elo": 1108, "isActive": true, "num_games": 44, "last_played": "1690824418", "multiplier": 61.800614880275795}
francesco,,,dario,,,1690824886,,,{"elo": 1294, "isActive": true, "num_games": 24, "last_played": "1690824886", "multiplier": 77.62889759254062},,,{"elo": 832, "isActive": true, "num_games": 69, "last_played": "1690824886", "multiplier": 51.715761414281324}
francesco,,,dario,,,1690825825,,,{"elo": 1299, "isActive": true, "num_games": 25, "last_played": "1690825825", "multiplier": 72.64857098620465},,,{"elo": 829, "isActive": true, "num_games": 70, "last_played": "1690825825", "multiplier": 50.40418884411552}
dario,,,francesco,,,1690826123,,,{"elo": 876, "isActive": true, "num_games": 71, "last_played": "1690826123", "multiplier": 49.25223762816967},,,{"elo": 1231, "isActive": true, "num_games": 26, "last_played": "1690826123", "multiplier": 68.44005778890939}
francesco,,,dario,,,1690909201,,,{"elo": 1238, "isActive": true, "num_games": 27, "last_played": "1690909201", "multiplier": 64.86125236720396},,,{"elo": 871, "isActive": true, "num_games": 72, "last_played": "1690909201", "multiplier": 48.23800838454687}
diego,,,dario,,,1690923257,,,{"elo": 1120, "isActive": true, "num_games": 45, "last_played": "1690923257", "multiplier": 59.16972020127244},,,{"elo": 862, "isActive": true, "num_games": 73, "last_played": "1690923257", "multiplier": 47.343071553438506}
diego,,,dario,,,1690923284,,,{"elo": 1130, "isActive": true, "num_games": 46, "last_played": "1690923284", "multiplier": 56.89781163594795},,,{"elo": 854, "isActive": true, "num_games": 74, "last_played": "1690923284", "multiplier": 46.551833083076644}
diego,,,dario,,,1690923290,,,{"elo": 1139, "isActive": true, "num_games": 47, "last_played": "1690923290", "multiplier": 54.92777486194988},,,{"elo": 847, "isActive": true, "num_games": 75, "last_played": "1690923290", "multiplier": 45.851031190964626}
francesco,,,dario,,,1691423109,,,{"elo": 1244, "isActive": true, "num_games": 28, "last_played": "1691423109", "multiplier": 61.800614880275795},,,{"elo": 843, "isActive": true, "num_games": 76, "last_played": "1691423109", "multiplier": 45.22933431005158}
leonardo,,,dario,,,1691423179,,,{"elo": 838, "isActive": true, "num_games": 8, "last_played": "1691423179", "multiplier": 107.77868614925524},,,{"elo": 815, "isActive": true, "num_games": 77, "last_played": "1691423179", "multiplier": 44.67701771654915}
francesco,,,dario,,,1691423617,,,{"elo": 1248, "isActive": true, "num_games": 29, "last_played": "1691423617", "multiplier": 59.16972020127244},,,{"elo": 812, "isActive": true, "num_games": 78, "last_played": "1691423617", "multiplier": 44.18570176780949}
francesco,,,dario,,,1691424253,,,{"elo": 1252, "isActive": true, "num_games": 30, "last_played": "1691424253", "multiplier": 56.89781163594795},,,{"elo": 809, "isActive": true, "num_games": 79, "last_played": "1691424253", "multiplier": 43.74813870494453}
francesco,,,dario,,,1691442947,,,{"elo": 1256, "isActive": true, "num_games": 31, "last_played": "1691442947", "multiplier": 54.92777486194988},,,{"elo": 806, "isActive": true, "num_games": 80, "last_played": "1691442947", "multiplier": 43.35803798229804}
dario,,,francesco,,,1691513414,,,{"elo": 846, "isActive": true, "num_games": 81, "last_played": "1691513414", "multiplier": 43.009922348758856},,,{"elo": 1205, "isActive": true, "num_games": 32, "last_played": "1691513414", "multiplier": 53.21312995390066}
diego,,,dario,,,1691514216,,,{"elo": 1147, "isActive": true, "num_games": 48, "last_played": "1691514216", "multiplier": 53.21312995390066},,,{"elo": 840, "isActive": true, "num_games": 82, "last_played": "1691514216", "multiplier": 42.69900862044874}
simone,,,leonardo,,,1691592979,,,{"elo": 1057, "isActive": true, "num_games": 7, "last_played": "1691592979", "multiplier": 129.9603834169977},,,{"elo": 811, "isActive": true, "num_games": 9, "last_played": "1691592979", "multiplier": 91.07152232599023}
francesco,,,carlo,,,1692025176,,,{"elo": 1215, "isActive": true, "num_games": 33, "last_played": "1692025176", "multiplier": 51.715761414281324},,,{"elo": 927, "isActive": false, "num_games": 2, "last_played": "1692025176", "multiplier": 129.9603834169977}
carlo,,,dario,,,1692025647,,,{"elo": 976, "isActive": false, "num_games": 3, "last_played": "1692025647", "multiplier": 107.77868614925524},,,{"elo": 824, "isActive": true, "num_games": 83, "last_played": "1692025647", "multiplier": 42.42110839205399}
francesco,,,dario,,,1692204316,,,{"elo": 1219, "isActive": true, "num_games": 34, "last_played": "1692204316", "multiplier": 50.40418884411552},,,{"elo": 820, "isActive": true, "num_games": 84, "last_played": "1692204316", "multiplier": 42.17254493786133}
guglielmo,,,diego,,,1692228433,,,{"elo": 1428, "isActive": true, "num_games": 35, "last_played": "1692228433", "multiplier": 160},,,{"elo": 1137, "isActive": true, "num_games": 49, "last_played": "1692228433", "multiplier": 51.715761414281324}
guglielmo,,,diego,,,1692228444,,,{"elo": 1453, "isActive": true, "num_games": 36, "last_played": "1692228444", "multiplier": 139.28809012737986},,,{"elo": 1129, "isActive": true, "num_games": 50, "last_played": "1692228444", "multiplier": 50.40418884411552}
guglielmo,,,dario,,,1692228501,,,{"elo": 1456, "isActive": true, "num_games": 37, "last_played": "1692228501", "multiplier": 122.95001450304099},,,{"elo": 819, "isActive": true, "num_games": 85, "last_played": "1692228501", "multiplier": 41.95008332872889}
saverio,,,dario,,,1692302138,,,{"elo": 1105, "isActive": true, "num_games": 8, "last_played": "1692302138", "multiplier": 129.9603834169977},,,{"elo": 812, "isActive": true, "num_games": 86, "last_played": "1692302138", "multiplier": 41.75087139332235}
dario,,,flavio cb,,,1692302633,,,{"elo": 843, "isActive": true, "num_games": 87, "last_played": "1692302633", "multiplier": 41.57238962222064},,,{"elo": 881, "num_games": 1, "isActive": true, "last_played": "1692302633", "multiplier": 129.9603834169977}
roberto,,,valerio,,,1692303213,,,{"elo": 994, "isActive": true, "num_games": 38, "last_played": "1692303213", "multiplier": 77.62889759254062},,,{"elo": 908, "num_games": 1, "isActive": true, "last_played": "1692303213", "multiplier": 129.9603834169977}
francesco,,,guglielmo,,,1692311507,,,{"elo": 1259, "isActive": true, "num_games": 35, "last_played": "1692311507", "multiplier": 49.25223762816967},,,{"elo": 1359, "isActive": true, "num_games": 38, "last_played": "1692311507", "multiplier": 109.89089867436981}
flavio cb,,,valerio,,,1692311920,,,{"elo": 951, "num_games": 2, "isActive": true, "last_played": "1692311920", "multiplier": 107.77868614925524},,,{"elo": 838, "num_games": 2, "isActive": true, "last_played": "1692311920", "multiplier": 107.77868614925524}
francesco,,,flavio cb,,,1692397668,,,{"elo": 1266, "isActive": true, "num_games": 36, "last_played": "1692397668", "multiplier": 48.23800838454687},,,{"elo": 936, "num_games": 3, "isActive": true, "last_played": "1692397668", "multiplier": 91.07152232599023}
gabriele,,,carlo,,,1692469067,,,{"elo": 1123, "isActive": true, "num_games": 10, "last_played": "1692469067", "multiplier": 129.9603834169977},,,{"elo": 938, "isActive": true, "num_games": 4, "last_played": "1692469067", "multiplier": 91.07152232599023}
carlo,,,diego,,,1692469588,,,{"elo": 1006, "isActive": true, "num_games": 5, "last_played": "1692469588", "multiplier": 78.26135017412987},,,{"elo": 1092, "isActive": true, "num_games": 51, "last_played": "1692469588", "multiplier": 49.25223762816967}
guglielmo,,,gabriele,,,1692471196,,,{"elo": 1381, "isActive": true, "num_games": 39, "last_played": "1692471196", "multiplier": 99.32796814789916},,,{"elo": 1097, "isActive": true, "num_games": 11, "last_played": "1692471196", "multiplier": 107.77868614925524}
dario,,,flavio cb,,,1692550068,,,{"elo": 869, "isActive": true, "num_games": 88, "last_played": "1692550068", "multiplier": 41.41240848277083},,,{"elo": 879, "num_games": 4, "isActive": true, "last_played": "1692550068", "multiplier": 78.26135017412987}
francesco,,,roberto,,,1692550424,,,{"elo": 1274, "isActive": true, "num_games": 37, "last_played": "1692550424", "multiplier": 47.343071553438506},,,{"elo": 981, "isActive": true, "num_games": 39, "last_played": "1692550424", "multiplier": 72.64857098620465}
diego,,,dario,,,1692551006,,,{"elo": 1102, "isActive": true, "num_games": 52, "last_played": "1692551006", "multiplier": 48.23800838454687},,,{"elo": 861, "isActive": true, "num_games": 89, "last_played": "1692551006", "multiplier": 41.26895190403167}
guglielmo,,,francesco,,,1692551390,,,{"elo": 1415, "isActive": true, "num_games": 40, "last_played": "1692551390", "multiplier": 90.6922957513771},,,{"elo": 1258, "isActive": true, "num_games": 38, "last_played": "1692551390", "multiplier": 46.551833083076644}
guglielmo,,,dario,,,1692551780,,,{"elo": 1418, "isActive": true, "num_games": 41, "last_played": "1692551780", "multiplier": 83.56402593367773},,,{"elo": 860, "isActive": true, "num_games": 90, "last_played": "1692551780", "multiplier": 41.14026592232825}
guglielmo,,,dario,,,1692727563,,,{"elo": 1421, "isActive": true, "num_games": 42, "last_played": "1692727563", "multiplier": 77.62889759254062},,,{"elo": 859, "isActive": true, "num_games": 91, "last_played": "1692727563", "multiplier": 41.02479166219205}
guglielmo,,,dario,,,1692779726,,,{"elo": 1423, "isActive": true, "num_games": 43, "last_played": "1692779726", "multiplier": 72.64857098620465},,,{"elo": 858, "isActive": true, "num_games": 92, "last_played": "1692779726", "multiplier": 40.921141974991386}
guglielmo,,,dario,,,1692779751,,,{"elo": 1425, "isActive": true, "num_games": 44, "last_played": "1692779751", "multiplier": 68.44005778890939},,,{"elo": 857, "isActive": true, "num_games": 93, "last_played": "1692779751", "multiplier": 40.82808117621976}
guglielmo,,,diego,,,1692896756,,,{"elo": 1434, "isActive": true, "num_games": 45, "last_played": "1692896756", "multiplier": 64.86125236720396},,,{"elo": 1096, "isActive": true, "num_games": 53, "last_played": "1692896756", "multiplier": 47.343071553438506}
dario,,,francesco,,,1692897181,,,{"elo": 894, "isActive": true, "num_games": 94, "last_played": "1692897181", "multiplier": 40.744507418273265},,,{"elo": 1216, "isActive": true, "num_games": 39, "last_played": "1692897181", "multiplier": 45.851031190964626}
guglielmo,,,francesco,,,1692897479,,,{"elo": 1448, "isActive": true, "num_games": 46, "last_played": "1692897479", "multiplier": 61.800614880275795},,,{"elo": 1206, "isActive": true, "num_games": 40, "last_played": "1692897479", "multiplier": 45.22933431005158}
diego,,,dario,,,1692898051,,,{"elo": 1107, "isActive": true, "num_games": 54, "last_played": "1692898051", "multiplier": 46.551833083076644},,,{"elo": 885, "isActive": true, "num_games": 95, "last_played": "1692898051", "multiplier": 40.66943731332714}
francesco,,,diego,,,1692898410,,,{"elo": 1222, "isActive": true, "num_games": 41, "last_played": "1692898410", "multiplier": 44.67701771654915},,,{"elo": 1091, "isActive": true, "num_games": 55, "last_played": "1692898410", "multiplier": 45.851031190964626}
guglielmo,,,dario,,,1692898840,,,{"elo": 1450, "isActive": true, "num_games": 47, "last_played": "1692898840", "multiplier": 59.16972020127244},,,{"elo": 884, "isActive": true, "num_games": 96, "last_played": "1692898840", "multiplier": 40.60199248429441}
guglielmo,,,francesco,,,1692899720,,,{"elo": 1462, "isActive": true, "num_games": 48, "last_played": "1692899720", "multiplier": 56.89781163594795},,,{"elo": 1213, "isActive": true, "num_games": 42, "last_played": "1692899720", "multiplier": 44.18570176780949}
dario,,,roberto,,,1692914217,,,{"elo": 909, "isActive": true, "num_games": 97, "last_played": "1692914217", "multiplier": 40.54138777369844},,,{"elo": 935, "isActive": true, "num_games": 40, "last_played": "1692914217", "multiplier": 68.44005778890939}
guglielmo,,,francesco,,,1692914730,,,{"elo": 1472, "isActive": true, "num_games": 49, "last_played": "1692914730", "multiplier": 54.92777486194988},,,{"elo": 1205, "isActive": true, "num_games": 43, "last_played": "1692914730", "multiplier": 43.74813870494453}
dario,,,francesco,,,1692915162,,,{"elo": 943, "isActive": true, "num_games": 98, "last_played": "1692915162", "multiplier": 40.48692088288512},,,{"elo": 1168, "isActive": true, "num_games": 44, "last_played": "1692915162", "multiplier": 43.35803798229804}
guglielmo,,,roberto,,,1692915431,,,{"elo": 1474, "isActive": true, "num_games": 50, "last_played": "1692915431", "multiplier": 53.21312995390066},,,{"elo": 933, "isActive": true, "num_games": 41, "last_played": "1692915431", "multiplier": 64.86125236720396}
francesco,,,saverio,,,1692916177,,,{"elo": 1185, "isActive": true, "num_games": 45, "last_played": "1692916177", "multiplier": 43.009922348758856},,,{"elo": 1052, "isActive": true, "num_games": 9, "last_played": "1692916177", "multiplier": 107.77868614925524}
francesco,,,saverio,,,1692916191,,,{"elo": 1198, "isActive": true, "num_games": 46, "last_played": "1692916191", "multiplier": 42.69900862044874},,,{"elo": 1018, "isActive": true, "num_games": 10, "last_played": "1692916191", "multiplier": 91.07152232599023}
dario,,,guglielmo,,,1692916552,,,{"elo": 981, "isActive": true, "num_games": 99, "last_played": "1692916552", "multiplier": 40.43796324913241},,,{"elo": 1424, "isActive": true, "num_games": 51, "last_played": "1692916552", "multiplier": 51.715761414281324}
diego,,,roberto,,,1692917052,,,{"elo": 1104, "isActive": true, "num_games": 56, "last_played": "1692917052", "multiplier": 45.22933431005158},,,{"elo": 915, "isActive": true, "num_games": 42, "last_played": "1692917052", "multiplier": 61.800614880275795}
francesco,,,roberto,,,1692917390,,,{"elo": 1205, "isActive": true, "num_games": 47, "last_played": "1692917390", "multiplier": 42.42110839205399},,,{"elo": 905, "isActive": true, "num_games": 43, "last_played": "1692917390", "multiplier": 59.16972020127244}
dario,,,francesco,,,1692964495,,,{"elo": 1012, "isActive": true, "num_games": 100, "last_played": "1692964495", "multiplier": 40.39395199730662},,,{"elo": 1172, "isActive": true, "num_games": 48, "last_played": "1692964495", "multiplier": 42.17254493786133}
