guglielmo,,,diego,,,1629591062,,,{"elo": 1080, "num_games": 1, "last_played": 1629591062, "multiplier": 129.9603834169977},,,{"elo": 920, "num_games": 1, "last_played": 1629591062, "multiplier": 129.9603834169977}
francesco,,,dario,,,1629591075,,,{"elo": 1080, "num_games": 1, "last_played": 1629591075, "multiplier": 129.9603834169977},,,{"elo": 920, "num_games": 1, "last_played": 1629591075, "multiplier": 129.9603834169977}
roberto,,,diego,,,1629591197,,,{"elo": 1061, "num_games": 1, "last_played": 1629591197, "multiplier": 129.9603834169977},,,{"elo": 870, "num_games": 2, "last_played": 1629591197, "multiplier": 107.77951929479568}
dario,,,anita,,,1629591338,,,{"elo": 999, "num_games": 2, "last_played": 1629591338, "multiplier": 107.78030672435915},,,{"elo": 902, "num_games": 1, "last_played": 1629591338, "multiplier": 129.9603834169977}
guglielmo,,,roberto,,,1629591347,,,{"elo": 1141, "num_games": 2, "last_played": 1629591347, "multiplier": 107.78044068052188},,,{"elo": 1000, "num_games": 2, "last_played": 1629591347, "multiplier": 107.77961019526396}
francesco,,,anita,,,1629591364,,,{"elo": 1114, "num_games": 2, "last_played": 1629591364, "multiplier": 107.78046456521635},,,{"elo": 868, "num_games": 2, "last_played": 1629591364, "multiplier": 107.77884665620988}
guglielmo,,,dario,,,1629591426,,,{"elo": 1174, "num_games": 3, "last_played": 1629591426, "multiplier": 91.07326757394051},,,{"elo": 966, "num_games": 3, "last_played": 1629591426, "multiplier": 91.07321248556948}
roberto,,,francesco,,,1629591438,,,{"elo": 1070, "num_games": 3, "last_played": 1629591438, "multiplier": 91.07270015128589},,,{"elo": 1044, "num_games": 3, "last_played": 1629591438, "multiplier": 91.07326152201772}
diego,,,anita,,,1629591475,,,{"elo": 923, "num_games": 3, "last_played": 1629591475, "multiplier": 91.07360471037013},,,{"elo": 815, "num_games": 3, "last_played": 1629591475, "multiplier": 91.0722250785871}
francesco,,,dario,,,1629591528,,,{"elo": 1079, "num_games": 4, "last_played": 1629591528, "multiplier": 78.26310170445399},,,{"elo": 931, "num_games": 4, "last_played": 1629591528, "multiplier": 78.26311738381096}
guglielmo,,,roberto,,,1629591539,,,{"elo": 1206, "num_games": 4, "last_played": 1629591539, "multiplier": 78.26320627686427},,,{"elo": 1038, "num_games": 4, "last_played": 1629591539, "multiplier": 78.26271382270691}
diego,,,dario,,,1629591569,,,{"elo": 969, "num_games": 4, "last_played": 1629591569, "multiplier": 78.26338318811733},,,{"elo": 891, "num_games": 5, "last_played": 1629591569, "multiplier": 68.28187822657922}
roberto,,,dario,,,1629591613,,,{"elo": 1061, "num_games": 5, "last_played": 1629591613, "multiplier": 68.28168933613476},,,{"elo": 871, "num_games": 6, "last_played": 1629591613, "multiplier": 60.391944537620965}
guglielmo,,,francesco,,,1629615983,,,{"elo": 1231, "num_games": 5, "last_played": 1629615983, "multiplier": 68.37704812768085},,,{"elo": 1054, "num_games": 5, "last_played": 1629615983, "multiplier": 68.37700876539463}
